# rapid-miniweb

./: README.md  pom.xml
src/main/java/org/rapid/examples/service/demo/: DemoService.java
src/main/java/org/rapid/examples/web/demo/: DemoController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/demo/: index.jsp
